<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_NSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BANGCONG_NHANVIEN_CHITIET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAKYCONG" Type="int" Nullable="false" />
    <Property Name="MANV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAY" Type="datetime" />
    <Property Name="THU" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOVAO" Type="nvarchar" MaxLength="50" />
    <Property Name="GIORA" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYPHEP" Type="float" />
    <Property Name="NgayCong" Type="float" />
    <Property Name="CONGNGAYLE" Type="float" />
    <Property Name="CONGCHUNHAT" Type="float" />
    <Property Name="KYHIEU" Type="nvarchar" MaxLength="50" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="KYCONG">
    <Key>
      <PropertyRef Name="MAKYCONG" />
    </Key>
    <Property Name="MAKYCONG" Type="int" Nullable="false" />
    <Property Name="THANG" Type="int" />
    <Property Name="NAM" Type="int" />
    <Property Name="KHOA" Type="bit" />
    <Property Name="NGAYTINHCONG" Type="datetime" />
    <Property Name="NGAYCONGTRONGTHANG" Type="float" />
    <Property Name="TRANGTHAI" Type="bit" />
  </EntityType>
  <EntityType Name="KYCONGCHITIET">
    <Key>
      <PropertyRef Name="MAKYCONG" />
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MAKYCONG" Type="int" Nullable="false" />
    <Property Name="MANV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="D1" Type="nvarchar" MaxLength="10" />
    <Property Name="D2" Type="nvarchar" MaxLength="10" />
    <Property Name="D3" Type="nvarchar" MaxLength="10" />
    <Property Name="D4" Type="nvarchar" MaxLength="10" />
    <Property Name="D5" Type="nvarchar" MaxLength="10" />
    <Property Name="D6" Type="nvarchar" MaxLength="10" />
    <Property Name="D7" Type="nvarchar" MaxLength="10" />
    <Property Name="D8" Type="nvarchar" MaxLength="10" />
    <Property Name="D9" Type="nvarchar" MaxLength="10" />
    <Property Name="D10" Type="nvarchar" MaxLength="10" />
    <Property Name="D11" Type="nvarchar" MaxLength="10" />
    <Property Name="D12" Type="nvarchar" MaxLength="10" />
    <Property Name="D13" Type="nvarchar" MaxLength="10" />
    <Property Name="D14" Type="nvarchar" MaxLength="10" />
    <Property Name="D15" Type="nvarchar" MaxLength="10" />
    <Property Name="D16" Type="nvarchar" MaxLength="10" />
    <Property Name="D17" Type="nvarchar" MaxLength="10" />
    <Property Name="D18" Type="nvarchar" MaxLength="10" />
    <Property Name="D19" Type="nvarchar" MaxLength="10" />
    <Property Name="D20" Type="nvarchar" MaxLength="10" />
    <Property Name="D21" Type="nvarchar" MaxLength="10" />
    <Property Name="D22" Type="nvarchar" MaxLength="10" />
    <Property Name="D23" Type="nvarchar" MaxLength="10" />
    <Property Name="D24" Type="nvarchar" MaxLength="10" />
    <Property Name="D25" Type="nvarchar" MaxLength="10" />
    <Property Name="D26" Type="nvarchar" MaxLength="10" />
    <Property Name="D27" Type="nvarchar" MaxLength="10" />
    <Property Name="D28" Type="nvarchar" MaxLength="10" />
    <Property Name="D29" Type="nvarchar" MaxLength="10" />
    <Property Name="D30" Type="nvarchar" MaxLength="10" />
    <Property Name="D31" Type="nvarchar" MaxLength="10" />
    <Property Name="NGAYCONG" Type="float" />
    <Property Name="NGAYPHEP" Type="float" />
    <Property Name="NGHIKHONGPHEP" Type="float" />
    <Property Name="CONGNGAYLE" Type="float" />
    <Property Name="CONGCHUNHAT" Type="float" />
    <Property Name="TONGNGAYCONG" Type="float" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="SDT" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="CCCD" Type="varchar" MaxLength="20" />
    <Property Name="HinhAnh" Type="varbinary(max)" />
    <Property Name="MaTD" Type="int" />
    <Property Name="NgayCap" Type="date" />
    <Property Name="NoiCap" Type="nvarchar" MaxLength="50" />
    <Property Name="TonGiao" Type="nvarchar" MaxLength="50" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="50" />
    <Property Name="DangLamViec" Type="int" />
  </EntityType>
  <EntityType Name="tb_BangLuong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAKYCONG" Type="int" />
    <Property Name="MaNV" Type="varchar" MaxLength="50" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayCongTrongThang" Type="float" />
    <Property Name="NgayPhep" Type="float" />
    <Property Name="KhongPhep" Type="float" />
    <Property Name="NgayLe" Type="float" />
    <Property Name="NgayChuNhat" Type="float" />
    <Property Name="NgayThuong" Type="float" />
    <Property Name="TangCa" Type="float" />
    <Property Name="PhuCap" Type="float" />
    <Property Name="UngLuong" Type="float" />
    <Property Name="BHYT" Type="float" />
    <Property Name="BHTN" Type="float" />
    <Property Name="BHXH" Type="float" />
    <Property Name="ThucLanh" Type="float" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="tb_BaoHiem">
    <Key>
      <PropertyRef Name="IDBH" />
    </Key>
    <Property Name="IDBH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SoBH" Type="varchar" MaxLength="50" />
    <Property Name="NgayCap" Type="datetime" />
    <Property Name="NoiCap" Type="nvarchar" MaxLength="20" />
    <Property Name="NoiKhamBenh" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_HopDong">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOHD" Type="varchar" MaxLength="50" />
    <Property Name="MaNV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoaiHD" Type="nvarchar" MaxLength="255" />
    <Property Name="Tungay" Type="datetime" />
    <Property Name="Denngay" Type="datetime" />
    <Property Name="NgayKy" Type="datetime" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="ThoiHan" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_KhenThuong_KyLuat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="50" />
    <Property Name="SOKTKL" Type="varchar" MaxLength="50" />
    <Property Name="Ngay" Type="int" />
    <Property Name="Thang" Type="int" />
    <Property Name="Loai" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTien" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
    <Property Name="Deleteby" Type="int" />
  </EntityType>
  <EntityType Name="tb_LoaiCa">
    <Key>
      <PropertyRef Name="IDLoaiCa" />
    </Key>
    <Property Name="IDLoaiCa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiCa" Type="nvarchar" MaxLength="50" />
    <Property Name="HeSo" Type="float" />
  </EntityType>
  <EntityType Name="tb_Luong_NV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="50" />
    <Property Name="LCB" Type="float" />
    <Property Name="ThoiGian" Type="date" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="Deleteby" Type="int" />
  </EntityType>
  <EntityType Name="tb_PhanCong">
    <Key>
      <PropertyRef Name="MaPC" />
    </Key>
    <Property Name="MaPC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPC" Type="nvarchar" MaxLength="100" />
    <Property Name="MaPB" Type="int" Nullable="false" />
    <Property Name="MaCV" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ThoiGian" Type="date" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="tb_PhongBan">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPB" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="DienThoai" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_PhuCap">
    <Key>
      <PropertyRef Name="MaPCap" />
    </Key>
    <Property Name="MaPCap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPCap" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTien" Type="float" />
  </EntityType>
  <EntityType Name="tb_PhuCap_NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPCap" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ngay" Type="datetime" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="100" />
    <Property Name="SoTien" Type="float" />
    <Property Name="Delete_by" Type="int" />
  </EntityType>
  <EntityType Name="tb_TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenTK" Type="varchar" MaxLength="255" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" />
    <Property Name="Quyen" Type="nvarchar" MaxLength="20" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="tb_TangCa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="50" />
    <Property Name="nam" Type="int" />
    <Property Name="thang" Type="int" />
    <Property Name="SoGio" Type="float" />
    <Property Name="IDLoaiCa" Type="int" />
    <Property Name="SoTien" Type="float" />
    <Property Name="GhiChu" Type="varchar" MaxLength="255" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="tb_TinhTrangNV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SOQD" Type="varchar" MaxLength="50" />
    <Property Name="NgayNopDon" Type="datetime" />
    <Property Name="NgayNghi" Type="datetime" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="255" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="tb_TrinhDo">
    <Key>
      <PropertyRef Name="MaTD" />
    </Key>
    <Property Name="MaTD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTD" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_UngLuong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="50" />
    <Property Name="Ngay" Type="int" />
    <Property Name="Thang" Type="int" />
    <Property Name="Nam" Type="int" />
    <Property Name="SoTien" Type="float" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="GhiChu" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="fk_BaoHiem_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="tb_BaoHiem" Type="Self.tb_BaoHiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_BaoHiem">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HopDong_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="tb_HopDong" Type="Self.tb_HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_HopDong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KyCong_NhanVien_MAKYCONG">
    <End Role="KYCONG" Type="Self.KYCONG" Multiplicity="1" />
    <End Role="KYCONGCHITIET" Type="Self.KYCONGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KYCONG">
        <PropertyRef Name="MAKYCONG" />
      </Principal>
      <Dependent Role="KYCONGCHITIET">
        <PropertyRef Name="MAKYCONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KyCong_NhanVien_MaNV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="KYCONGCHITIET" Type="Self.KYCONGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="KYCONGCHITIET">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KhenThuong_KyLuat_MaNV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="tb_KhenThuong_KyLuat" Type="Self.tb_KhenThuong_KyLuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_KhenThuong_KyLuat">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Luong_MaNV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="tb_Luong_NV" Type="Self.tb_Luong_NV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_Luong_NV">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhanVien_MaPC">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="tb_PhanCong" Type="Self.tb_PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_PhanCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhanVien_MaTD">
    <End Role="tb_TrinhDo" Type="Self.tb_TrinhDo" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TrinhDo">
        <PropertyRef Name="MaTD" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaTD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhanVien_PhuCap">
    <End Role="tb_PhuCap" Type="Self.tb_PhuCap" Multiplicity="1" />
    <End Role="tb_PhuCap_NhanVien" Type="Self.tb_PhuCap_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PhuCap">
        <PropertyRef Name="MaPCap" />
      </Principal>
      <Dependent Role="tb_PhuCap_NhanVien">
        <PropertyRef Name="MaPCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhanCong_MaCV">
    <End Role="tb_ChucVu" Type="Self.tb_ChucVu" Multiplicity="1" />
    <End Role="tb_PhanCong" Type="Self.tb_PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="tb_PhanCong">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhanCong_MaPB">
    <End Role="tb_PhongBan" Type="Self.tb_PhongBan" Multiplicity="1" />
    <End Role="tb_PhanCong" Type="Self.tb_PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PhongBan">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="tb_PhanCong">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhuCap_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="tb_PhuCap_NhanVien" Type="Self.tb_PhuCap_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_PhuCap_NhanVien">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TaiKhoan_MaNV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="tb_TaiKhoan" Type="Self.tb_TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TangCa_LoaiCa">
    <End Role="tb_LoaiCa" Type="Self.tb_LoaiCa" Multiplicity="0..1" />
    <End Role="tb_TangCa" Type="Self.tb_TangCa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LoaiCa">
        <PropertyRef Name="IDLoaiCa" />
      </Principal>
      <Dependent Role="tb_TangCa">
        <PropertyRef Name="IDLoaiCa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TangCa_MaNV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="tb_TangCa" Type="Self.tb_TangCa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_TangCa">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TinhTrangNV_ManNV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="tb_TinhTrangNV" Type="Self.tb_TinhTrangNV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_TinhTrangNV">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UngLuong_MaNV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="tb_UngLuong" Type="Self.tb_UngLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_UngLuong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_NSModelStoreContainer">
    <EntitySet Name="BANGCONG_NHANVIEN_CHITIET" EntityType="Self.BANGCONG_NHANVIEN_CHITIET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KYCONG" EntityType="Self.KYCONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KYCONGCHITIET" EntityType="Self.KYCONGCHITIET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_BangLuong" EntityType="Self.tb_BangLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_BaoHiem" EntityType="Self.tb_BaoHiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ChucVu" EntityType="Self.tb_ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_HopDong" EntityType="Self.tb_HopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KhenThuong_KyLuat" EntityType="Self.tb_KhenThuong_KyLuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_LoaiCa" EntityType="Self.tb_LoaiCa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Luong_NV" EntityType="Self.tb_Luong_NV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PhanCong" EntityType="Self.tb_PhanCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PhongBan" EntityType="Self.tb_PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PhuCap" EntityType="Self.tb_PhuCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PhuCap_NhanVien" EntityType="Self.tb_PhuCap_NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TaiKhoan" EntityType="Self.tb_TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TangCa" EntityType="Self.tb_TangCa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TinhTrangNV" EntityType="Self.tb_TinhTrangNV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TrinhDo" EntityType="Self.tb_TrinhDo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_UngLuong" EntityType="Self.tb_UngLuong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_BaoHiem_NhanVien" Association="Self.fk_BaoHiem_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="tb_BaoHiem" EntitySet="tb_BaoHiem" />
    </AssociationSet>
    <AssociationSet Name="fk_HopDong_NhanVien" Association="Self.fk_HopDong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="tb_HopDong" EntitySet="tb_HopDong" />
    </AssociationSet>
    <AssociationSet Name="fk_KyCong_NhanVien_MAKYCONG" Association="Self.fk_KyCong_NhanVien_MAKYCONG">
      <End Role="KYCONG" EntitySet="KYCONG" />
      <End Role="KYCONGCHITIET" EntitySet="KYCONGCHITIET" />
    </AssociationSet>
    <AssociationSet Name="fk_KyCong_NhanVien_MaNV" Association="Self.fk_KyCong_NhanVien_MaNV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="KYCONGCHITIET" EntitySet="KYCONGCHITIET" />
    </AssociationSet>
    <AssociationSet Name="fk_KhenThuong_KyLuat_MaNV" Association="Self.fk_KhenThuong_KyLuat_MaNV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="tb_KhenThuong_KyLuat" EntitySet="tb_KhenThuong_KyLuat" />
    </AssociationSet>
    <AssociationSet Name="fk_Luong_MaNV" Association="Self.fk_Luong_MaNV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="tb_Luong_NV" EntitySet="tb_Luong_NV" />
    </AssociationSet>
    <AssociationSet Name="fk_NhanVien_MaPC" Association="Self.fk_NhanVien_MaPC">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="tb_PhanCong" EntitySet="tb_PhanCong" />
    </AssociationSet>
    <AssociationSet Name="fk_NhanVien_MaTD" Association="Self.fk_NhanVien_MaTD">
      <End Role="tb_TrinhDo" EntitySet="tb_TrinhDo" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_NhanVien_PhuCap" Association="Self.fk_NhanVien_PhuCap">
      <End Role="tb_PhuCap" EntitySet="tb_PhuCap" />
      <End Role="tb_PhuCap_NhanVien" EntitySet="tb_PhuCap_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_PhanCong_MaCV" Association="Self.fk_PhanCong_MaCV">
      <End Role="tb_ChucVu" EntitySet="tb_ChucVu" />
      <End Role="tb_PhanCong" EntitySet="tb_PhanCong" />
    </AssociationSet>
    <AssociationSet Name="fk_PhanCong_MaPB" Association="Self.fk_PhanCong_MaPB">
      <End Role="tb_PhongBan" EntitySet="tb_PhongBan" />
      <End Role="tb_PhanCong" EntitySet="tb_PhanCong" />
    </AssociationSet>
    <AssociationSet Name="fk_PhuCap_NhanVien" Association="Self.fk_PhuCap_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="tb_PhuCap_NhanVien" EntitySet="tb_PhuCap_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_TaiKhoan_MaNV" Association="Self.fk_TaiKhoan_MaNV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="tb_TaiKhoan" EntitySet="tb_TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="fk_TangCa_LoaiCa" Association="Self.fk_TangCa_LoaiCa">
      <End Role="tb_LoaiCa" EntitySet="tb_LoaiCa" />
      <End Role="tb_TangCa" EntitySet="tb_TangCa" />
    </AssociationSet>
    <AssociationSet Name="fk_TangCa_MaNV" Association="Self.fk_TangCa_MaNV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="tb_TangCa" EntitySet="tb_TangCa" />
    </AssociationSet>
    <AssociationSet Name="fk_TinhTrangNV_ManNV" Association="Self.fk_TinhTrangNV_ManNV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="tb_TinhTrangNV" EntitySet="tb_TinhTrangNV" />
    </AssociationSet>
    <AssociationSet Name="fk_UngLuong_MaNV" Association="Self.fk_UngLuong_MaNV">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="tb_UngLuong" EntitySet="tb_UngLuong" />
    </AssociationSet>
  </EntityContainer>
</Schema>