<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_NSModelStoreContainer" CdmEntityContainer="QL_NSEntities">
    <EntitySetMapping Name="BANGCONG_NHANVIEN_CHITIET">
      <EntityTypeMapping TypeName="QL_NSModel.BANGCONG_NHANVIEN_CHITIET">
        <MappingFragment StoreEntitySet="BANGCONG_NHANVIEN_CHITIET">
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="KYHIEU" ColumnName="KYHIEU" />
          <ScalarProperty Name="CONGCHUNHAT" ColumnName="CONGCHUNHAT" />
          <ScalarProperty Name="CONGNGAYLE" ColumnName="CONGNGAYLE" />
          <ScalarProperty Name="NgayCong" ColumnName="NgayCong" />
          <ScalarProperty Name="NGAYPHEP" ColumnName="NGAYPHEP" />
          <ScalarProperty Name="GIORA" ColumnName="GIORA" />
          <ScalarProperty Name="GIOVAO" ColumnName="GIOVAO" />
          <ScalarProperty Name="THU" ColumnName="THU" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MAKYCONG" ColumnName="MAKYCONG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KYCONG">
      <EntityTypeMapping TypeName="QL_NSModel.KYCONG">
        <MappingFragment StoreEntitySet="KYCONG">
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="NGAYCONGTRONGTHANG" ColumnName="NGAYCONGTRONGTHANG" />
          <ScalarProperty Name="NGAYTINHCONG" ColumnName="NGAYTINHCONG" />
          <ScalarProperty Name="KHOA" ColumnName="KHOA" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="MAKYCONG" ColumnName="MAKYCONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KYCONGCHITIET">
      <EntityTypeMapping TypeName="QL_NSModel.KYCONGCHITIET">
        <MappingFragment StoreEntitySet="KYCONGCHITIET">
          <ScalarProperty Name="TONGNGAYCONG" ColumnName="TONGNGAYCONG" />
          <ScalarProperty Name="CONGCHUNHAT" ColumnName="CONGCHUNHAT" />
          <ScalarProperty Name="CONGNGAYLE" ColumnName="CONGNGAYLE" />
          <ScalarProperty Name="NGHIKHONGPHEP" ColumnName="NGHIKHONGPHEP" />
          <ScalarProperty Name="NGAYPHEP" ColumnName="NGAYPHEP" />
          <ScalarProperty Name="NGAYCONG" ColumnName="NGAYCONG" />
          <ScalarProperty Name="D31" ColumnName="D31" />
          <ScalarProperty Name="D30" ColumnName="D30" />
          <ScalarProperty Name="D29" ColumnName="D29" />
          <ScalarProperty Name="D28" ColumnName="D28" />
          <ScalarProperty Name="D27" ColumnName="D27" />
          <ScalarProperty Name="D26" ColumnName="D26" />
          <ScalarProperty Name="D25" ColumnName="D25" />
          <ScalarProperty Name="D24" ColumnName="D24" />
          <ScalarProperty Name="D23" ColumnName="D23" />
          <ScalarProperty Name="D22" ColumnName="D22" />
          <ScalarProperty Name="D21" ColumnName="D21" />
          <ScalarProperty Name="D20" ColumnName="D20" />
          <ScalarProperty Name="D19" ColumnName="D19" />
          <ScalarProperty Name="D18" ColumnName="D18" />
          <ScalarProperty Name="D17" ColumnName="D17" />
          <ScalarProperty Name="D16" ColumnName="D16" />
          <ScalarProperty Name="D15" ColumnName="D15" />
          <ScalarProperty Name="D14" ColumnName="D14" />
          <ScalarProperty Name="D13" ColumnName="D13" />
          <ScalarProperty Name="D12" ColumnName="D12" />
          <ScalarProperty Name="D11" ColumnName="D11" />
          <ScalarProperty Name="D10" ColumnName="D10" />
          <ScalarProperty Name="D9" ColumnName="D9" />
          <ScalarProperty Name="D8" ColumnName="D8" />
          <ScalarProperty Name="D7" ColumnName="D7" />
          <ScalarProperty Name="D6" ColumnName="D6" />
          <ScalarProperty Name="D5" ColumnName="D5" />
          <ScalarProperty Name="D4" ColumnName="D4" />
          <ScalarProperty Name="D3" ColumnName="D3" />
          <ScalarProperty Name="D2" ColumnName="D2" />
          <ScalarProperty Name="D1" ColumnName="D1" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MAKYCONG" ColumnName="MAKYCONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVien">
      <EntityTypeMapping TypeName="QL_NSModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="DangLamViec" ColumnName="DangLamViec" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="TonGiao" ColumnName="TonGiao" />
          <ScalarProperty Name="NoiCap" ColumnName="NoiCap" />
          <ScalarProperty Name="NgayCap" ColumnName="NgayCap" />
          <ScalarProperty Name="MaTD" ColumnName="MaTD" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_BaoHiem">
      <EntityTypeMapping TypeName="QL_NSModel.tb_BaoHiem">
        <MappingFragment StoreEntitySet="tb_BaoHiem">
          <ScalarProperty Name="NoiKhamBenh" ColumnName="NoiKhamBenh" />
          <ScalarProperty Name="NoiCap" ColumnName="NoiCap" />
          <ScalarProperty Name="NgayCap" ColumnName="NgayCap" />
          <ScalarProperty Name="SoBH" ColumnName="SoBH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="IDBH" ColumnName="IDBH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ChucVu">
      <EntityTypeMapping TypeName="QL_NSModel.tb_ChucVu">
        <MappingFragment StoreEntitySet="tb_ChucVu">
          <ScalarProperty Name="TenCV" ColumnName="TenCV" />
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_HopDong">
      <EntityTypeMapping TypeName="QL_NSModel.tb_HopDong">
        <MappingFragment StoreEntitySet="tb_HopDong">
          <ScalarProperty Name="ThoiHan" ColumnName="ThoiHan" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayKy" ColumnName="NgayKy" />
          <ScalarProperty Name="Denngay" ColumnName="Denngay" />
          <ScalarProperty Name="Tungay" ColumnName="Tungay" />
          <ScalarProperty Name="LoaiHD" ColumnName="LoaiHD" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_KhenThuong_KyLuat">
      <EntityTypeMapping TypeName="QL_NSModel.tb_KhenThuong_KyLuat">
        <MappingFragment StoreEntitySet="tb_KhenThuong_KyLuat">
          <ScalarProperty Name="Deleteby" ColumnName="Deleteby" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="SOKTKL" ColumnName="SOKTKL" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_LoaiCa">
      <EntityTypeMapping TypeName="QL_NSModel.tb_LoaiCa">
        <MappingFragment StoreEntitySet="tb_LoaiCa">
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
          <ScalarProperty Name="TenLoaiCa" ColumnName="TenLoaiCa" />
          <ScalarProperty Name="IDLoaiCa" ColumnName="IDLoaiCa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Luong_NV">
      <EntityTypeMapping TypeName="QL_NSModel.tb_Luong_NV">
        <MappingFragment StoreEntitySet="tb_Luong_NV">
          <ScalarProperty Name="Deleteby" ColumnName="Deleteby" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="LCB" ColumnName="LCB" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PhanCong">
      <EntityTypeMapping TypeName="QL_NSModel.tb_PhanCong">
        <MappingFragment StoreEntitySet="tb_PhanCong">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="TenPC" ColumnName="TenPC" />
          <ScalarProperty Name="MaPC" ColumnName="MaPC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PhongBan">
      <EntityTypeMapping TypeName="QL_NSModel.tb_PhongBan">
        <MappingFragment StoreEntitySet="tb_PhongBan">
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenPB" ColumnName="TenPB" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PhuCap">
      <EntityTypeMapping TypeName="QL_NSModel.tb_PhuCap">
        <MappingFragment StoreEntitySet="tb_PhuCap">
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="TenPCap" ColumnName="TenPCap" />
          <ScalarProperty Name="MaPCap" ColumnName="MaPCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PhuCap_NhanVien">
      <EntityTypeMapping TypeName="QL_NSModel.tb_PhuCap_NhanVien">
        <MappingFragment StoreEntitySet="tb_PhuCap_NhanVien">
          <ScalarProperty Name="Delete_by" ColumnName="Delete_by" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaPCap" ColumnName="MaPCap" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TaiKhoan">
      <EntityTypeMapping TypeName="QL_NSModel.tb_TaiKhoan">
        <MappingFragment StoreEntitySet="tb_TaiKhoan">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TangCa">
      <EntityTypeMapping TypeName="QL_NSModel.tb_TangCa">
        <MappingFragment StoreEntitySet="tb_TangCa">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="IDLoaiCa" ColumnName="IDLoaiCa" />
          <ScalarProperty Name="SoGio" ColumnName="SoGio" />
          <ScalarProperty Name="thang" ColumnName="thang" />
          <ScalarProperty Name="nam" ColumnName="nam" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TinhTrangNV">
      <EntityTypeMapping TypeName="QL_NSModel.tb_TinhTrangNV">
        <MappingFragment StoreEntitySet="tb_TinhTrangNV">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="NgayNghi" ColumnName="NgayNghi" />
          <ScalarProperty Name="NgayNopDon" ColumnName="NgayNopDon" />
          <ScalarProperty Name="SOQD" ColumnName="SOQD" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TrinhDo">
      <EntityTypeMapping TypeName="QL_NSModel.tb_TrinhDo">
        <MappingFragment StoreEntitySet="tb_TrinhDo">
          <ScalarProperty Name="TenTD" ColumnName="TenTD" />
          <ScalarProperty Name="MaTD" ColumnName="MaTD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_UngLuong">
      <EntityTypeMapping TypeName="QL_NSModel.tb_UngLuong">
        <MappingFragment StoreEntitySet="tb_UngLuong">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_BangLuong">
      <EntityTypeMapping TypeName="QL_NSModel.tb_BangLuong">
        <MappingFragment StoreEntitySet="tb_BangLuong">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="ThucLanh" ColumnName="ThucLanh" />
          <ScalarProperty Name="BHXH" ColumnName="BHXH" />
          <ScalarProperty Name="BHTN" ColumnName="BHTN" />
          <ScalarProperty Name="BHYT" ColumnName="BHYT" />
          <ScalarProperty Name="UngLuong" ColumnName="UngLuong" />
          <ScalarProperty Name="PhuCap" ColumnName="PhuCap" />
          <ScalarProperty Name="TangCa" ColumnName="TangCa" />
          <ScalarProperty Name="NgayThuong" ColumnName="NgayThuong" />
          <ScalarProperty Name="NgayChuNhat" ColumnName="NgayChuNhat" />
          <ScalarProperty Name="NgayLe" ColumnName="NgayLe" />
          <ScalarProperty Name="KhongPhep" ColumnName="KhongPhep" />
          <ScalarProperty Name="NgayPhep" ColumnName="NgayPhep" />
          <ScalarProperty Name="NgayCongTrongThang" ColumnName="NgayCongTrongThang" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MAKYCONG" ColumnName="MAKYCONG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>